# AndroidMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android/: CountersModel.kt  Extentions.kt  GithubApplication.kt  MainActivity.kt  MainView.kt  NetworkState.kt  NetworkStateObservable.kt  Presenter.kt
app/src/main/java/ru/geekbrains/android/data/api/: GitHubApi.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt
app/src/main/java/ru/geekbrains/android/data/network/: NetworkStateRepository.kt  NetworkStateRepositoryFactory.kt  NetworkStateRepositoryImpl.kt
app/src/main/java/ru/geekbrains/android/data/user/: GithubUsers.kt  GithubUsersRepository.kt  UserRepository.kt  UserRepositoryFactory.kt  UserRepositoryImpl.kt
app/src/main/java/ru/geekbrains/android/data/user/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/ru/geekbrains/android/data/user/datasource/cache/: CacheUserDataSource.kt  CacheUserDataSourceFactory.kt  CacheUserDataSourceImpl.kt
app/src/main/java/ru/geekbrains/android/data/user/datasource/cloud/: CloudUserDataSource.kt
app/src/main/java/ru/geekbrains/android/data/user/model/: GitHubUser.kt  GitHubUserRepository.kt  GithubUser.kt
app/src/main/java/ru/geekbrains/android/presentation/: MainActivity.kt  UserInteractor.kt
app/src/main/java/ru/geekbrains/android/presentation/repo/: RepoFragment.kt  RepoPresenter.kt  RepoScreen.kt  RepoView.kt
app/src/main/java/ru/geekbrains/android/presentation/user/: UserFragment.kt  UserPresenter.kt  UserScreen.kt  UserView.kt
app/src/main/java/ru/geekbrains/android/presentation/user/adapter/: ReposAdapter.kt  ReposDiffing.kt  ReposViewHolder.kt
app/src/main/java/ru/geekbrains/android/presentation/users/: UserMapper.kt  UsersFragment.kt  UsersPresenter.kt  UsersScreen.kt  UsersView.kt
app/src/main/java/ru/geekbrains/android/presentation/users/adapter/: UserDiffing.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/ru/geekbrains/android/schedulers/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/res/layout/: fragment_repo.xml  fragment_user.xml  fragment_users.xml  view_repo.xml  view_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/geekbrains/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homework4/: build.gradle
homework4/src/androidTest/java/ru/geekbrains/homework4/: ExampleInstrumentedTest.kt
homework4/src/main/: AndroidManifest.xml
homework4/src/main/java/ru/geekbrains/homework4/: MainActivity.kt
homework4/src/main/java/ru/geekbrains/homework4/data/: Converter.kt  Image.kt  Picker.kt
homework4/src/main/java/ru/geekbrains/homework4/presentation/: ImageConverter.kt  ImagePicker.kt  ImagePresenter.kt  ImageView.kt
homework4/src/main/res/layout/: activity_main.xml
homework4/src/main/res/values/: strings.xml
homework4/src/test/java/ru/geekbrains/homework4/: ExampleUnitTest.kt
